# NEXT_PUBLIC_BACKEND_BASE_URL = "https://kacha-bazar-backend.up.railway.app"
# NEXT_PUBLIC_BACKEND_BASE_URL = "https://kacha-bazar-bgsf.onrender.com"
NEXT_PUBLIC_BACKEND_BASE_URL = "http://localhost:5000"
NEXTAUTH_URL = "http://localhost:3000"